PORT=5000
# SOLR_BASE_URL=http://192.168.94.129:8983
# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=Search
# Replica Set Configuration
# MONGO_HOST=192.168.94.129:27017,192.168.94.129:27018,192.168.94.129:27019
MONGO_HOST=192.168.160.128:27017,192.168.160.128:27018,192.168.160.128:27019
# MONGO_PORTS=27017,27018,27019
REPLICA_SET_NAME=rs0
AUTH_SOURCE=admin
# Read Preference
READ_PREFERENCE=secondaryPreferred
# Optional: TLS/SSL Configuration (if enabled)
MONGO_TLS=false
# MONGO_TLS_CA_FILE=/path/to/ca.pem
MONGO_TLS_CERT_FILE=./cert/cert.pem
# MONGO_TLS_KEY_FILE=/path/to/key.pem
# Solr
# SOLR_HOST=http://192.168.94.129:8983/solr
SOLR_HOST=http://192.168.160.128:8983/solr
SOLR_AUTH_USER=solr
SOLR_AUTH_PASSWORD=123456789
SOLR_QUERY=http://solr:8983/192.168.160.128/investigations/select
SOLR_COLLECTIONS_LIST=http://192.168.160.128:8983/solr/admin/collections?action=LIST&wt=json
# Redis
# REDIS_HOST=192.168.94.129
REDIS_HOST=192.168.160.128
REDIS_PORT=6379
# NiFi
# NIFI_BASE_URL=http://192.168.94.129:8088/nifi-api
NIFI_BASE_URL=http://192.168.160.128:8088/nifi-api
NIFI_USERNAME=nifiUser
NIFI_PASSWORD=nifiPass
ZOOKEEPER_CONNECTION_STRING=zookeeper:2181,zookeeper2:2181,zookeeper3:2181
OPENAI_API_KEY=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