NIFI_WEB_HTTPS_PORT=9443
NIFI_WEB_PROXY_HOST=${HOST_IP}:8444
NIFI_WEB_HTTPS_HOST=${HOST_IP}
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_ADDRESS=nifi
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_ZOOKEEPER_CONNECT_STRING=zookeeper:2181,zookeeper2:2181,zookeeper3:2181
NIFI_SECURITY_KEYSTORE_PASSWD=123456789
NIFI_SECURITY_KEY_PASSWD=123456789
NIFI_SECURITY_TRUSTSTORE_PASSWD=123456789
NIFI_SENSITIVE_PROPS_KEY=BoX3C0AzSltsqwFLnnD+LO2iLbbo7+iZgOQfH93M7iM=
PORT=5000
# SOLR_BASE_URL=http://192.168.94.129:8983
# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=policestation
# Replica Set Configuration
MONGO_HOST=${HOST_IP}
MONGO_PORTS=27017,27018,27019
REPLICA_SET_NAME=rs0
AUTH_SOURCE=admin
# Read Preference
READ_PREFERENCE=secondaryPreferred
# Optional: TLS/SSL Configuration (if enabled)
MONGO_TLS=false
# MONGO_TLS_CA_FILE=/path/to/ca.pem
MONGO_TLS_CERT_FILE=./cert/cert.pem
# MONGO_TLS_KEY_FILE=/path/to/key.pem
# Solr
SOLR_HOST=http://${HOST_IP}:8983/solr
SOLR_AUTH_USER=solr
SOLR_AUTH_PASSWORD=123456789
SOLR_QUERY=http://${HOST_IP}:8983/solr/investigations/select
SOLR_COLLECTIONS_LIST=http://${HOST_IP}:8983/solr/admin/collections?action=LIST&wt=json
# Redis
REDIS_HOST=${HOST_IP}
REDIS_PORT=6379
# NiFi
NIFI_BASE_URL=http://${HOST_IP}:8088/nifi-api
NIFI_USERNAME=nifiUser
NIFI_PASSWORD=nifiPass
ZOOKEEPER_CONNECTION_STRING=zookeeper:2181,zookeeper2:2181,zookeeper3:2181